Padrão = [map_number,map_bank,N_map_number,S_map_number,W_map_number,E_map_number]


Route 29 = [3,24,9,3,3,4]
New Bark City = [4,24,9,3,3,2]
Elm's Lab = [5,24,9,3,3,2]
Player's House = [6,24,9,3,3,2]
Player's Room = [7,24,9,3,3,2]
Neighbor's House - New Bark City = [8,24,9,3,3,2]
Elm's House = [9,24,9,3,3,2]
Route 46 = [9,5,9,3,3,8]
Guard's House - Route 29 <--> Route 46 = [13,24,9,3,3,4]
CherryGrove City = [3,26,1,3,3,3]
Guide's House - CherryGrove City = [7,26,1,3,3,3]
South House - CherryGrove City = [8,26,1,3,3,3]
West House - CherryGrove City = [6,26,1,3,3,3]
PokeCenter F1 - CherryGrove City = [5,26,1,3,3,3]
PokeCenter F2 - CherryGrove City = [1,20,1,3,3,3]
Mart - CherryGrove City = [4,26,1,3,3,3]
Route 30 = [1,26,2,3,3,3]
Berry Guy's House - Route 30 = [9,26,2,3,3,3]
Mr.Pokemon's House - Route 30 = [10,26,2,3,3,3]
Route 31 = [2,26,2,1,5,3]
Dark Cave - Route 31 = [78,3,2,1,5,2]
Guard's House - Route 31 <--> Violet City = [11,26,4,1,3,2]
Violet City = [5,10,4,1,3,2]
PokeCenter F1 - Violet City = [10,10,4,1,3,2]
PokeCenter F2 - Violet City = [1,20,4,1,3,2]
Onix's Trader - Violet City = [11,10,4,1,3,2]
Pokemon Academy - Violet City = [8,10,4,1,3,2]
Gym - Violet City = [7,10,4,1,3,2]
Mart - Violet City = [6,10,4,1,3,2]
Pidgey's House - Violet City = [9,10,4,1,3,2]
Sprout Tower F1 - Violet City = [1,3,4,1,3,2]
Sprout Tower F2 - Violet City = [2,3,4,1,3,2]
Sprout Tower F3 - Violet City = [3,3,4,1,3,2]
Route 36 = [3,10,4,2,3,5]
Guard's House - Route 36 <--> Ruins of Alph = [16,10,4,2,3,5]
Ruins of Alph = [22,3,4,2,3,5]
Research Center - Ruins of Alph = [28,3,4,2,3,5]
Cave North - Ruins of Alph = [24,3,4,2,3,5]
Cave Center - Ruins of Alph = [27,3,4,2,3,5]
Guard's House - Route 32 <--> Ruins of Alph = [12,10,5,6,3,5]
Route 32 = [1,10,5,6,3,5]
PokeCenter F1 - Route 32 = [13,10,5,6,3,5]
PokeCenter F2 - Route 32 = [1,20,5,6,3,5]
Union Cave F1 = [37,3,5,6,3,5]
Union Cave BF1 = [38,3,5,6,3,5]
Route 33 = [6,8,1,6,7,5]
Azalea Town = [7,8,1,6,1,6]
Mart - Azalea Town = [3,8,1,6,1,6]
PokeCenter F1 - Azalea Town = [1,8,1,6,1,6]
PokeCenter F2 - Azalea Town = [1,20,1,6,1,6]
Charcoal's House - Azalea Town = [2,8,1,6,1,6]
Kurt's House - Azalea Town = [4,8,1,6,1,6]
Gym - Azalea Town = [5,8,1,6,1,6]
Guard's House - Azalea Town <--> Ilex Forest = [22,11,1,6,1,6]
Ilex Forest = [52,3,1,6,1,6]
Slowpoke Well F1 = [40,3,1,6,1,6]
